# Django settings
SECRET_KEY=django-insecure-7h!cyyi@x*e_2+&8efckt_8^jjbq2ugszp6c@239+3&coqi1up
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.105,
; ALLOWED_HOSTS = ['localhost', '127.0.0.1', '192.168.0.105']

# Database settings
DB_NAME=topinvest
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# JWT settings
JWT_SECRET_KEY=your-secret-key-here
JWT_ALGORITHM=HS256
JWT_SIGNING_KEY=your-jwt-signing-key
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True

# Telegram Bot settings
BOT_TOKEN=5991222622:AAFFQ95H8idetL7UzicmANTZFlRbVv-sgrQ
CHANNEL_ID=-1001953539625
WEB_APP_URL=https://top-invest-webapp.vercel.app

# API Documentation settings
API_TITLE=Top Invest API
API_DESCRIPTION=Top Invest API Documentation
API_VERSION=1.0.0

# Celery configuration
CELERY_BROKER_URL=memory://


# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://top-invest-webapp.vercel.app,192.168.0.105

DJANGO_SETTINGS_MODULE=config.settings

